# featured-mock

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/featuredmock/http/: ContentTypeMapper.java  DefaultFeaturedHttpServer.java  FeaturedChannelInitializer.java  FeaturedHandler.java  FeaturedHttpServer.java  FeaturedHttpServerBuilder.java  FeaturedThreadFactory.java  Main.java  RequestObserver.java
src/main/java/com/github/rmannibucau/featuredmock/mock/: FeaturedMock.java
src/main/java/com/github/rmannibucau/featuredmock/mock/unmarshaller/: Unmarshaller.java
src/main/java/com/github/rmannibucau/featuredmock/mock/unmarshaller/jackson/: JacksonUnmarshaller.java
src/main/java/com/github/rmannibucau/featuredmock/mock/unmarshaller/jaxb/: JaxbUnmarshaller.java
src/main/java/com/github/rmannibucau/featuredmock/util/: Extensions.java  IOs.java
src/test/java/com/github/rmannibucau/featuredmock/http/: ContentTypeMapperFeaturedHttpServerTest.java  FeaturedHttpServerTest.java
src/test/java/com/github/rmannibucau/featuredmock/mock/: FeaturedMockTest.java
src/test/java/com/github/rmannibucau/featuredmock/mock/bean/: API.java  Value.java
src/test/resources/: foo.json
src/test/resources/com/github/rmannibucau/featuredmock/mock/bean/API/: jackson.json  jacksonArray.json  jacksonMap.json  jaxb.xml
